<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.1/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.1/css/foundation-float.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcnd.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="background-po">
        <h1 class="center-text">Personal Information</h1>
        <div class="img">
            <img src="102212.jpg" alt="" width="200" aria-hidden="200" class="rounded-image">
        </div>
        <div class="text"> 
            <p class="bio">
                <span>ชื่อ-นามสกุล</span> : จุฑาทิพย์ ธาระถ้อย <br>
                <span>ชื่อเล่น</span> : ไอซ์<br>
                <span>วันเกิด</span> : 15 กุมภาพันธ์ <br>
                <span>อายุ</span> : 20 ปี <br>
                <span>สัญชาติ</span> : ไทย <br>
                <span>ภูมิลำเนา</span> : กรุงเทพมหานคร <br>
            </p>
            </div>
            <hr>
        <div class="text">
            <p class="Educational">
                <h2>Educational Record</h2>
                <span>ระดับประถมศึกษา</span> : โรงเรียนวัดนิมมานรดี <br>
                <span>ระดับมัธยมศึกษา</span> : โรงเรียนสตรีวัดอัปสรสวรรค์<br>
                <span>ระดับปริญญาตรี</span> : มหาวิทยาลัยศิลปากร(พระราชวังสนามจันทร์)<br>
            </p>
            </div>
            <hr>
        <div class="social-media">  
                <h2>Social Media</h2> 
            <ul>
                <li><a href="#" target="_blank"><i class="fa tw fa-envelope">   G-MAIL</i></a></li>
                <li><a href="#" target="_blank"><i class="fa tw fa-instagram">  INSTAGRAM</i></a></li>
                <li><a href="#" target="_blank"><i class="fa tw fa-facebook">   FACEBOOK</i></a></li>
             </ul>
        </div>
</body>   
        <div class="footer">
            <li><a href="interest.html" target="_blank"><i>Things of Interest</i></a></li>
        </div>  
</html>