<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Things of Interest</title>
</head>
<body class="background-in">
    <h1 class="center-head">Things of Interest</h1>
    <div class="Things1">
        <h2>อ่านหนังสือนิยาย</h2>
        <img src="" alt="">
      </div>
    <div class="Things2">
        <h2>การเขียนโค้ด</h2>
        <img src="" alt="">
      </div>
    <div class="Things1">
        <h2>เล่นเกมส์</h2>
        <img src="" alt="">
      </div>
    <div class="Things2">
        <h2>เขียนบล็อก</h2>
        <img src="" alt="">
      </div>
    <div class="Things1">
        <h2>ฟังพอดแคสต์ หรือเรื่องผี</h2>
        <img src="" alt="">
      </div>
</body>
</html>